tamfrost/hfbcast/.github/actions/node22/action.yaml
name: 'node20'
description: 'For running npm and node'

inputs:
  function:
    description: 'function to run'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  entrypoint: /bin/bash
  args:
    - -c
    - |
      source .scripts/cicd/jobs.sh
      ${{ inputs.function }}

tamfrost/hfbcast/.github/workflows/build-package.yaml
- name: Build package
  uses: ./.github/actions/node22
  env:
    CI_COMMIT_SHORT_SHA: ${{ env.CI_COMMIT_SHORT_SHA }}
    NPMRC: ${{ secrets.NPMRC }}
  with:
    function: build_package

tamfrost/hfbcast/.github/workflows/build-package.yaml
- name: Test package
  uses: ./.github/actions/node22
  env:
    NPMRC: ${{ secrets.NPMRC }}
  with:
    function: test_package

tamfrost/hfbcast/.github/workflows/build-package.yaml
- name: Build database
  uses: ./.github/actions/node22
  env:
    CI_COMMIT_SHORT_SHA: ${{ env.CI_COMMIT_SHORT_SHA }}
  with:
    function: build_database