tamfrost/hfbcast/.github/actions/asciidoctor/action.yaml
name: 'Asciidoctor'
description: 'Build dockumentation with asciidoctor'

inputs:
  function:
    description: 'function to run'
    required: true

runs:
  using: 'docker'
  image: 'asciidoctor/docker-asciidoctor:1.83.0'
  entrypoint: /bin/bash
  args:
    - -c
    - |
      source .scripts/cicd/jobs.sh
      ${{ inputs.function }}

tamfrost/hfbcast/.github/workflows/build-package.yaml
- name: Build documentation
  uses: ./.github/actions/asciidoctor
  env:
    CI_COMMIT_SHORT_SHA: ${{ env.CI_COMMIT_SHORT_SHA }}
    MATHJAX_URL: ${{ vars.MATHJAX_URL }}
  with:
    function: build_documentation